BarcodeCompareSystem/PrintInventory.xaml

<Window x:Class="BarcodeCompareSystem.PrintInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeCompareSystem"
        mc:Ignorable="d"
        Title="PrintInventory" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="Start number" Foreground="Black"/>
            <TextBox Name="txtStartNumber" Background="White" Foreground="Black" FontSize="14" AcceptsReturn="True"  IsReadOnly="True"/>
            <Label Content="Number label" Foreground="Black"/>
            <TextBox Name="txtNumberLabel" Background="White" Foreground="Black" FontSize="14" AcceptsReturn="True"/>
            <Label Content="Lot No" Foreground="Black"/>
            <TextBox Name="txtLotNoInventory" Background="White" Foreground="Black" FontSize="14" AcceptsReturn="True"/>
            <Label Content="Date Code" Foreground="Black"/>
            <TextBox Name="txtDateCode" Background="White" Foreground="Black" FontSize="14" AcceptsReturn="True"  IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="184">
                <Button Name="btnInventoryPrint" Content="InventoryPrint"  Width="89" Margin="10" Click="btnInventoryPrint_Click"/>
                <Button Name="btnCancelInventoryPrint" Content="Cancel" Width="60" Margin="10" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
